
[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.plugins.Pet_Controller_Plugin_NoLayout = Pet_Controller_Plugin_NoLayout
resources.frontController.plugins.Pet_Controller_Plugin_AdminInit = Pet_Controller_Plugin_AdminInit

resources.modules[] =
autoloaderNamespaces[] = "Pet_"

resources.frontController.params.displayExceptions = 1
; This allows us to include() the public/index.php page from any dir and prevents
; path repetition in the router
resources.frontController.baseUrl = "/"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.admin = APPLICATION_PATH "/modules/admin/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "main"

resources.view[] = ""
resources.view.scriptPath[] = APPLICATION_PATH "/modules/default/views/scripts"
resources.view.helperPath.Pet_View_Helper = "Pet/View/Helper"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "pet"
resources.db.params.password = "hush948-coal"
resources.db.params.dbname = "pet"
resources.db.isDefaultTableAdapter = true

session_cookie_domain = ".photoshopelementsuser.com"
base_url = "http://dev.photoshopelementsuser.com"

use_https = 1
user_session_timeout = 1800
admin_session_timeout = 8640
cart_timeout = 1800
confirmation_timeout = 1800
reset_cart_after_process = true
use_payment_gateway = true

payment_gateway.user = elements
payment_gateway.pwd = ph0t00n3
payment_gateway.vendor = petadmin
payment_gateway.partner = PayPal
payment_gateway.verbosity = medium
payment_gateway.url = "https://pilot-payflowpro.paypal.com/"
payment_gateway.ec_url = "https://sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout"

mongo.connection_uri = "mongodb://localhost"
mongo.db = pet

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "/var/www/dev.photoshopelementsuser.com/logs/application.log" 
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3

resources.log.mail.writerName = "Mail" 
resources.log.mail.writerParams.from = "do_not_reply@dev.photoshopelementsuser.com"
resources.log.mail.writerParams.to = "snob@pixelsnob.com"
resources.log.mail.writerParams.subject = "[ PET Application Error(s) ]"
resources.log.mail.writerParams.transport.type = smtp
resources.log.mail.writerParams.transport.host = "127.0.0.1"
resources.log.mail.filterName = "Priority" 
resources.log.mail.filterParams.priority = 3

image_upload_dir = PUBLIC_PATH "/images/uploads"

typekit_path = "//use.typekit.net/ocq1lfl.js"

[staging : production]

resources.log.stream.writerParams.stream = "/var/www/vhosts/dev-staging.photoshopelementsuser.com/statistics/logs/application.log" 
payment_gateway.url = "https://pilot-payflowpro.paypal.com/transaction:443/"
base_url = "http://staging.photoshopelementsuser.com"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = "root"
resources.db.params.password = ""

use_https = 0

resources.log.stream.writerParams.stream = "/var/www/logs/pet/application.log"
resources.log.mail.filterParams.priority = 1

reset_cart_after_process = false
use_payment_gateway = true

payment_gateway.user = elements
payment_gateway.pwd = ph0t00n3
payment_gateway.vendor = petadmin
payment_gateway.partner = PayPal
payment_gateway.verbosity = medium
payment_gateway.url = "https://pilot-payflowpro.paypal.com/"
payment_gateway.ec_url = "https://sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout"

[ tiny : development ]

session_cookie_domain = ".tiny.local"
base_url = "http://pet.tiny.local"
resources.log.mail.writerParams.from = "do_not_reply@tiny.local"


[ huge : development ]

session_cookie_domain = ".huge.local"
base_url = "http://pet.huge.local"




