
[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.plugins.Pet_Controller_Plugin_NoLayout = Pet_Controller_Plugin_NoLayout

resources.modules[] =
autoloaderNamespaces[] = "Pet_"

resources.frontController.params.displayExceptions = 0
; This allows us to include() the public/index.php page from any dir and prevents
; path repetition in the router
resources.frontController.baseUrl = "/"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "main"

resources.view[] = ""
resources.view.scriptPath[] = APPLICATION_PATH "/modules/default/views/scripts"
resources.view.helperPath.Pet_View_Helper = "Pet/View/Helper"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "pet"
resources.db.params.password = "hush948-coal"
resources.db.params.dbname = "pet"
resources.db.isDefaultTableAdapter = true

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "/var/www/dev.photoshopelementsuser.com/logs/application.log" 
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3

use_https = 1
user_session_timeout = 1800
cart_timeout = 1800
confirmation_timeout = 1800
reset_cart_after_process = true

payment_gateway.user = elements
payment_gateway.vendor = petadmin
payment_gateway.partner = PayPal
payment_gateway.pwd = ph0t00n3
payment_gateway.verbosity = medium
payment_gateway.url = "https://pilot-payflowpro.verisign.com/transaction:443/"
payment_gateway.ec_url = "https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout"

[staging : production]

resources.log.stream.writerParams.stream = "/var/www/vhosts/dev-staging.photoshopelementsuser.com/statistics/logs/application.log" 
payment_gateway.url = "https://pilot-payflowpro.verisign.com/transaction:443/"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = "root"
resources.db.params.password = ""

use_https = 0

resources.log.stream.writerParams.stream = "/var/www/logs/pet/application.log"

reset_cart_after_process = false

