
[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.plugins.Pet_Controller_Plugin_NoLayout = Pet_Controller_Plugin_NoLayout
resources.frontController.plugins.Pet_Controller_Plugin_AdminInit = Pet_Controller_Plugin_AdminInit

resources.modules[] =
autoloaderNamespaces[] = "Pet_"

resources.frontController.params.displayExceptions = 0
; This allows us to include() the public/index.php page from any dir and prevents
; path repetition in the router
resources.frontController.baseUrl = "/"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.admin = APPLICATION_PATH "/modules/admin/controllers"
null@pixelsnob.com
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "main"

resources.view[] = ""
resources.view.scriptPath[] = APPLICATION_PATH "/modules/default/views/scripts"
resources.view.helperPath.Pet_View_Helper = "Pet/View/Helper"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "pet"
resources.db.params.password = "hush948-coal"
resources.db.params.dbname = "pet"
resources.db.isDefaultTableAdapter = true

session_cookie_domain = ".photoshopelementsuser.com"
base_url = "https://store.photoshopelementsuser.com"
wp_url = "http://www.photoshopelementsuser.com"

; Set to 0 to prevent forcing https, https urls, etc. 
use_https = 1
user_session_timeout = 2592000 
admin_session_timeout = 86400
cart_timeout = 1800
confirmation_timeout = 1800
reset_cart_after_process = true
use_payment_gateway = true

payment_gateway.user = elements
payment_gateway.pwd = ph0t00n3
payment_gateway.vendor = petadmin
payment_gateway.partner = PayPal
payment_gateway.verbosity = medium
payment_gateway.url = "https://payflowpro.paypal.com/"
payment_gateway.ec_url = "https://paypal.com/cgi-bin/webscr?cmd=_express-checkout"


mongo.connection_uri = "mongodb://localhost"
mongo.db = pet

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "/var/www/store.photoshopelementsuser.com/logs/application.log" 
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3

resources.log.mail.writerName = "Mail" 
resources.log.mail.writerParams.from = "do_not_reply@store.photoshopelementsuser.com"
resources.log.mail.writerParams.to.1 = "snob@pixelsnob.com"
resources.log.mail.writerParams.to.2 = "error@photoshopelementsuser.com"
resources.log.mail.writerParams.subject = "[ PET Application Error(s) ]"
resources.log.mail.writerParams.transport.type = smtp
resources.log.mail.writerParams.transport.host = "mail.ononesoftware.com"
resources.log.mail.writerParams.transport.auth = login
resources.log.mail.writerParams.transport.username = "customersupport@photoshopelementsuser.com"
resources.log.mail.writerParams.transport.password = rew_32supB*
resources.log.mail.writerParams.transport.register = true
resources.log.mail.filterName = "Priority" 
resources.log.mail.filterParams.priority = 3

resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.ononesoftware.com"
resources.mail.transport.auth = login
resources.mail.transport.username = "customersupport@photoshopelementsuser.com"
resources.mail.transport.password = rew_32supB*
resources.mail.transport.register = true
resources.mail.defaultFrom.email = "subscriptionservices@photoshopelementsuser.com"
resources.mail.defaultFrom.name = "Photoshop Elements Techniques"
resources.mail.defaultReplyTo.email = "subscriptionservices@photoshopelementsuser.com"
resources.mail.defaultReplyTo.name = "Photoshop Elements Techniques"

image_upload_dir = PUBLIC_PATH "/images/uploads"

typekit_path = "//use.typekit.net/ocq1lfl.js"
order_emails.bcc = "receipts@photoshopelementsuser.com"

[staging : production]

resources.db.params.username = "pet_staging"
resources.db.params.password = "hush948-coal"
resources.db.params.dbname = "pet_staging"

resources.log.stream.writerParams.stream = "/var/www/staging.photoshopelementsuser.com/logs/application.log" 

payment_gateway.url = "https://pilot-payflowpro.paypal.com/transaction:443/"
payment_gateway.ec_url = "https://sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout"

base_url = "http://staging.photoshopelementsuser.com"
order_emails.bcc = ""

wp_url = "http://wp-staging.photoshopelementsuser.com"
use_https = 1

[tom : staging]

resources.db.params.username = "pet_tom"
resources.db.params.password = "hush948-coal"
resources.db.params.dbname = "pet_tom"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.username = "root"
resources.db.params.password = ""

use_https = 0

resources.log.stream.writerParams.stream = "/var/www/logs/pet/application.log"
resources.log.mail.filterParams.priority = 1

reset_cart_after_process = false
use_payment_gateway = true

payment_gateway.user = elements
payment_gateway.pwd = ph0t00n3
payment_gateway.vendor = petadmin
payment_gateway.partner = PayPal
payment_gateway.verbosity = medium
payment_gateway.url = "https://pilot-payflowpro.paypal.com/"
payment_gateway.ec_url = "https://sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout"

order_emails.bcc = ""

[ tiny : development ]

session_cookie_domain = ".tiny.local"
base_url = "http://pet.tiny.local"
resources.log.mail.writerParams.from = "do_not_reply@tiny.local"

order_emails.bcc = "null@pixelsnob.com"


[ huge : development ]

session_cookie_domain = ".huge.local"
base_url = "http://pet.huge.local"

