
[routes]

products.route = "products"
products.defaults.controller = products
products.defaults.action = index
products.defaults.module = default

products_renewal_options.route = "products/renewal-options/*"
products_renewal_options.defaults.controller = products
products_renewal_options.defaults.action = renewal-options
products_renewal_options.defaults.module = default

products_special.route = "subscribe"
products_special.defaults.controller = products
products_special.defaults.action = special
products_special.defaults.module = default

products_physical_detail.route = "products/physical/detail/*"
products_physical_detail.defaults.controller = products
products_physical_detail.defaults.action = physical-detail
products_physical_detail.defaults.module = default

products_subscription_zone.route = "products/subscriptions/choose-zone/*"
products_subscription_zone.defaults.controller = products
products_subscription_zone.defaults.action = subscription-zone
products_subscription_zone.defaults.module = default

products_subscription_options.route = "products/subscription-options/*"
products_subscription_options.defaults.controller = products
products_subscription_options.defaults.action = subscription-options
products_subscription_options.defaults.module = default

products_gifts.route = "products/gifts/"
products_gifts.defaults.controller = products
products_gifts.defaults.action = gifts
products_gifts.defaults.module = default


cart_add.route = "cart/add/*"
cart_add.defaults.controller = cart
cart_add.defaults.action = add
cart_add.defaults.module = default

cart_set_qty.route = "cart/set-qty/:product_id/:qty"
cart_set_qty.defaults.controller = cart
cart_set_qty.defaults.action = set-qty
cart_set_qty.defaults.module = default

cart_remove.route = "cart/remove/:key/"
cart_remove.defaults.controller = cart
cart_remove.defaults.action = remove
cart_remove.defaults.module = default

cart_add_promo.route = "cart/promo/add/*"
cart_add_promo.defaults.controller = cart
cart_add_promo.defaults.action = add-promo
cart_add_promo.defaults.module = default

cart_redeem_gift.route = "cart/gift/redeem/:token"
cart_redeem_gift.defaults.controller = cart
cart_redeem_gift.defaults.action = redeem-gift
cart_redeem_gift.defaults.module = default

checkout.route = "checkout"
checkout.defaults.controller = checkout
checkout.defaults.action = index
checkout.defaults.module = default

checkout_process_paypal.route = "checkout/process-paypal"
checkout_process_paypal.defaults.controller = checkout
checkout_process_paypal.defaults.action = process-paypal
checkout_process_paypal.defaults.module = default

checkout_cart_reset.route = "checkout/cart-reset"
checkout_cart_reset.defaults.controller = checkout
checkout_cart_reset.defaults.action = cart-reset
checkout_cart_reset.defaults.module = default


profile_login.route = "profile/login"
profile_login.defaults.controller = profile
profile_login.defaults.action = login 
profile_login.defaults.module = default
profile_login.defaults.redirect_to = ""

profile_logout.route = "profile/logout"
profile_logout.defaults.controller = profile
profile_logout.defaults.action = logout 
profile_logout.defaults.module = default

profile_edit.route = "profile"
profile_edit.defaults.controller = profile
profile_edit.defaults.action = index
profile_edit.defaults.module = default

change_password.route = "profile/change-password"
change_password.defaults.controller = profile
change_password.defaults.action = change-password
change_password.defaults.module = default

reset_password_request.route = "profile/reset-password-request"
reset_password_request.defaults.controller = profile
reset_password_request.defaults.action = reset-password-request
reset_password_request.defaults.module = default

reset_password.route = "profile/reset-password/:token"
reset_password.defaults.controller = profile
reset_password.defaults.action = reset-password
reset_password.defaults.module = default


;admin_orders.route = "admin/orders/"
;admin_orders.defaults.action = index
;admin_orders.defaults.controller = orders
;admin_orders.defaults.module = admin

;admin_orders_detail.route = "admin/orders/detail/:id"
;admin_orders_detail.defaults.action = detail
;admin_orders_detail.defaults.controller = orders
;admin_orders_detail.defaults.module = admin
;admin_orders_detail.defaults.id = ""
