
[routes]

products.route = "products"
products.defaults.controller = products
products.defaults.action = index

products_subscription.route = "products/subscription/*"
products_subscription.defaults.controller = products
products_subscription.defaults.action = subscription

products_subscription_renew.route = "products/subscription/renew/*"
products_subscription_renew.defaults.controller = products
products_subscription_renew.defaults.action = subscription-renew

products_subscription_select_term.route = "products/subscription/term/*"
products_subscription_select_term.defaults.controller = products
products_subscription_select_term.defaults.action = subscription-term-select

;products_gift_subscription.route = "products/gift-subscription"
;products_gift_subscription.defaults.controller = products
;products_gift_subscription.defaults.action = subscription
;products_gift_subscription.defaults.is_gift = 1

;products_gift_subscription_select_term.route = "products/gift-subscription/term/*"
;products_gift_subscription_select_term.defaults.controller = products
;products_gift_subscription_select_term.defaults.action = subscription--term
;products_gift_subscription_select_term.defaults.is_gift = 1

products_digital.route = "products/digital"
products_digital.defaults.controller = products
products_digital.defaults.action = digital

products_digital_select.route = "products/digital/select"
products_digital_select.defaults.controller = products
products_digital_select.defaults.action = digital-select


cart_add.route = "cart/add/:product_id"
cart_add.defaults.controller = cart
cart_add.defaults.action = add

cart_set_qty.route = "cart/set-qty/:product_id/:qty"
cart_set_qty.defaults.controller = cart
cart_set_qty.defaults.action = set-qty

cart_remove.route = "cart/remove/:product_id/*"
cart_remove.defaults.controller = cart
cart_remove.defaults.action = remove

cart_add_promo.route = "cart/promo/add/:code"
cart_add_promo.defaults.controller = cart
cart_add_promo.defaults.action = add-promo

profile_login.route = "profile/login"
profile_login.defaults.controller = profile
profile_login.defaults.action = login 

profile_logout.route = "profile/logout"
profile_logout.defaults.controller = profile
profile_logout.defaults.action = logout 

profile_edit.route = "profile"
profile_edit.defaults.controller = profile
profile_edit.defaults.action = index

change_password.route = "profile/change-password"
change_password.defaults.controller = profile
change_password.defaults.action = change-password

reset_password_request.route = "profile/reset-password-request"
reset_password_request.defaults.controller = profile
reset_password_request.defaults.action = reset-password-request

reset_password.route = "profile/reset-password/:token"
reset_password.defaults.controller = profile
reset_password.defaults.action = reset-password
reset_password.defaults.token = ""


